<!doctype html>
<html>
<head>
<!--Do Hyeon font--><link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">

	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script type="text/javascript" src="js/hidecontent.js"></script>
	  <link rel="stylesheet" type="text/css" href="css/style.css">
	
	
	<!-----------------------------------------------------BOOTSTRAP-------------------------------------------------------------------------------------------------------------------------------->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>



	
	
	

	
<meta charset="utf-8">
<title>West Lothian guitar Services</title>
</head>


<body>

<div class="container">
 <!-- The video -->

 	

	
<video autoplay muted loop id="myVideo">
  <source src="MyVideo.mp4" type="video/mp4">
</video>

<!-- Optional: some overlay text to describe the video -->
<div id="content" class="content">
<div id="contenttext">
<p id="contenttext">
A brand-new music shop in Ladywell, Livingston - We are at Newyearfield Business Units between the Co-Operative supermarket & Newyearfield Dental Centre!

We specialize in the sale of new and second-hand guitars & accessories and offer setups and modifications for highly competitive prices.

We also hold regular live music events, do group guitar lessons and sell music and merchandise for the masses of talented artists in the area!

</p>

</div>

  
</div>
	
	
	
	
	

  
	
	
	
	<div class="pausebutton"> 
	<!-- Use a button to pause/play the video with JavaScript -->
  <button id="myBtn" onclick="myFunction()">Pause</button>
 
</div>

	
	<div class="logo"><a href="https://www.facebook.com/westlothianguitarservices/">
	  <img class="rounded-circle" width="20%" height="100%" src="images/logo2.png">
	  </a>
	</div>
	
	
	
	
	
	<div class="buttonholder">
	
		<div class="hidebutton">
		<input type='button' id='hideshow' value=''>
		</div>
	
	</div>
	
	<!---navigation items ----->
	<div class="relative">

<nav>
	<ul>
		<li>
	
<div class="dropdown">
  <button class="dropbtn">Shop</button>
  <div class="dropdown-content">
    <a href="#">strings</a>
    <a href="#">band merch</a>
    <a href="#">accessories</a>
  </div>
</div>
		</li>
		<li>
		
		<div class="dropdown">
  <button class="dropbtn">Services</button>
  <div class="dropdown-content">
    <a href="#">guitar repair</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
		</li>
		<li>

	<div class="dropdown">
  <button class="dropbtn">Contact</button>
  <div class="dropdown-content">
    <a href="#">email</a>
    <a href="#">find us</a>
    <a href="#">Link 3</a>
  </div>
</div>
		</li>
	
	

		
		
	</ul>
	
</nav>
<!------navigation items---->

<div id="widgets">
	
<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fwestlothianguitarservices%2F&width=152&layout=button_count&action=like&size=large&show_faces=false&share=true&height=46&appId" width="152" height="46" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
	
	</div>
	
	
	
	</div>
	
	
	



<script>
// Get the video
var video = document.getElementById("myVideo");

// Get the button
var btn = document.getElementById("myBtn");

// Pause and play the video, and change the button text
function myFunction() {
    if (video.paused) {
        video.play();
        btn.innerHTML = "Pause";
    } else {
        video.pause();
        btn.innerHTML = "Play";
    }
}
</script>


<div class="footer">
<footer class="page-footer font-small blue pt-4">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-6 mt-md-0 mt-3">

          <!-- Content -->
          <h5 class="text-uppercase"></h5>
          <p></p>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none pb-3">

        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">

            <!-- Links -->
            <h5 class="text-uppercase"></h5>

            <ul class="list-unstyled">
              <li>
                <a href="#!"></a>
              </li>
              <li>
                <a href="#!"></a>
              </li>
              <li>
                <a href="#!"></a>
              </li>
              <li>
                <a href="#!"></a>
              </li>
            </ul>

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 mb-md-0 mb-3">

            <!-- Links -->
            <h5 class="text-uppercase"></h5>

            <ul class="list-unstyled">
              <li>
         
              </li>
              <li>
              
              </li>
              <li>
              
              </li>
              <li>
               
              </li>
            </ul>

          </div>
          <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2018 Copyright:
      <a href="https://mdbootstrap.com/bootstrap-tutorial/"> West Lothian guitar services</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->
</div>

</div>
</body>